# doitcrypto

./: .project  README.md  pom.xml
src/main/java/api/: InstaPage.java  LeadAPI.java  OtpAPI.java  SubscribeAPI.java
src/main/java/beans/: Lead.java  OtpBean.java  Prospect.java
src/main/java/config/: AppInitializer.java  DoITCryptoConfig.java
src/main/java/controllers/: RegisterController.java  SubscribeController.java
src/main/java/dao/: RegisterDAO.java  SubscribeDAO.java
src/main/java/dataObject/: OTPObject.java
src/main/java/main/: MainAPP.java
src/main/java/managers/: CountryManager.java  OTPManager.java
src/main/java/otp/: OTP.java
src/main/java/threads/: OTPCleaner.java
src/main/java/utils/: DataValidationsUtils.java  HibernateUtils.java  JdbcUtils.java  MailUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/js/: custom-js.js  ebookController.js  registerController.js
src/main/webapp/templates/: join-now.htm  otp.htm
